# eshop

./: .gitignore  docker-compose.yaml  pom.xml
.github/workflows/: main.yaml
nginx/: default.conf.template
rabbit-mq-messanger/: pom.xml  requests.http
rabbit-mq-messanger/src/main/java/ru/geekbrains/: RabbitMqConfig.java  RabbitMqMessangerApplication.java  SendMessageController.java
rabbit-mq-messanger/src/main/java/ru/home/: RabbitMqConfig.java  RabbitMqMessangerApplication.java  RabbitMqReceiver.java  SendMessageController.java
rabbit-mq-messanger/src/main/java/ru/home/repr/: TextMessage.java
rabbit-mq-messanger/src/test/java/ru/geekbrains/: RabbitMqMessangerApplicationTests.java
rabbit-mq-messanger/src/test/java/ru/home/: RabbitMqMessangerApplicationTests.java
shop-admin-ui/: pom.xml
shop-admin-ui-test/: pom.xml
shop-admin-ui-test/src/main/java/ru/home/: DriverInitializer.java
shop-admin-ui-test/src/main/resources/: application.properties
shop-admin-ui-test/src/test/java/ru/home/: LaunchTest.java
shop-admin-ui-test/src/test/java/ru/home/steps/: LoginSteps.java
shop-admin-ui-test/src/test/resources/: createNewBrand.feature  login.feature
shop-admin-ui/src/main/java/ru/home/: ShopAdminUiApplication.java
shop-admin-ui/src/main/java/ru/home/aspect/: LogAspect.java  TrackTime.java
shop-admin-ui/src/main/java/ru/home/controllers/: BrandController.java  CategoriesController.java  MainController.java  ProductsController.java  UserController.java
shop-admin-ui/src/main/java/ru/home/controllers/repr/: CategoryRepr.java  ProductRepr.java  UserRepr.java
shop-admin-ui/src/main/java/ru/home/contrroller/: AdminController.java
shop-admin-ui/src/main/java/ru/home/error/: NotFoundException.java
shop-admin-ui/src/main/java/ru/home/security/: SecurityConfig.java  UserAuthService.java
shop-admin-ui/src/main/java/ru/home/service/: ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
shop-admin-ui/src/main/resources/: application.properties
shop-admin-ui/src/main/resources/templates/: brand_form.html  brands.html  category.html  index.html  login.html  product.html  product_form.html  role.html  user.html  user_form.html  users.html
shop-admin-ui/src/main/resources/templates/fragments/: footer.html  header.html  sidebar.html
shop-admin-ui/src/test/java/ru/home/: ShopAdminUiApplicationTests.java
shop-admin-ui/src/test/java/ru/home/controllers/: BrandControllerTest.java
shop-admin-ui/src/test/resources/: application-test.properties
shop-database/: categories.sql  pom.xml
shop-database/src/main/java/ru/home/: Utils.java
shop-database/src/main/java/ru/home/persist/model/: Brand.java  Category.java  Picture.java  PictureData.java  Product.java  Role.java  User.java
shop-database/src/main/java/ru/home/persist/repo/: BrandRepository.java  CategoryRepository.java  PictureRepository.java  ProductRepository.java  ProductSpecification.java  RoleRepository.java  UserRepository.java
shop-database/src/main/resources/: liquibase-maven-plugin.properties
shop-database/src/main/resources/db/changelog/: db.changelog-master.xml
shop-database/src/main/resources/db/changelog/v-1.0/: db.changelog-20210330-151646148.xml  insert-default-users-roles.sql  root.changelog.v-1.0.xml
shop-database/src/main/resources/db/changelog/v-2.0/: db.changelog-20210330-160859626.xml  db.changelog-20210330-172738411.xml  insert-products-categories.sql  root.changelog.v-2.0.xml
shop-picture-service/: pom.xml
shop-picture-service/src/main/java/ru/home/controllers/: PictureController.java
shop-picture-service/src/main/java/ru/home/controllers/repr/: PictureRepr.java
shop-picture-service/src/main/java/ru/home/service/: PictureService.java  PictureServiceBlobImpl.java
shop-ui/: pom.xml
shop-ui/src/main/java/ru/home/: SessionConfig.java  ShopUiApplication.java
shop-ui/src/main/java/ru/home/chat/: ChatController.java  ChatMessage.java  ChatPrincipal.java  WebSocketConfig.java
shop-ui/src/main/java/ru/home/controller/: CartController.java  CommonAdvice.java  ProductController.java
shop-ui/src/main/java/ru/home/controller/repr/: CartItemRepr.java  ProductRepr.java
shop-ui/src/main/java/ru/home/error/: SWWException.java  ServerInternalException.java
shop-ui/src/main/java/ru/home/repr/: ProductForUserRepr.java
shop-ui/src/main/java/ru/home/service/: CartService.java  CartServiceImpl.java  ProductForUserService.java  ProductForUserServiceImpl.java  ProductService.java
shop-ui/src/main/java/ru/home/service/model/: LineItem.java
shop-ui/src/main/resources/: application-dev.properties  application.properties
shop-ui/src/main/resources/static/css/: chat.css  style.css
shop-ui/src/main/resources/templates/: 404.html  categories-left-sidebar.html  login.html  product-details.html  register.html  shopping-cart.html
shop-ui/src/main/resources/templates/fragments/: categories.html  footer.html  head.html  main_menu.html  scripts.html
shop-ui/src/test/java/ru/home/: ShopUiApplicationTests.java
shop-ui/src/test/java/ru/home/controller/: CartControllerTest.java  ProductControllerTest.java
shop-ui/src/test/java/ru/home/service/: CartServiceTest.java  ProductRepositoryTest.java
shop-ui/src/test/resources/: application-test.properties
